{
    "name": "samu/todo-list",
    "description": "Simple TODO list web app, implementing a rudimentary MVC.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "callsamu",
            "email": "samuelbree@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "^2.10.2",
        "symfony/cache": "^5.3",
        "nyholm/psr7": "^1.4",
        "nyholm/psr7-server": "^1.0",
        "psr/http-server-handler": "^1.0",
        "php-di/php-di": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Samu\\TodoList\\":"src/"
        }
    }
}
